# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-\\
bind-key C-\ if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'

set-option -g allow-rename off
set-option -g default-shell /usr/local/bin/zsh
#set-option -g default-shell /bin/bash

#set-option -g default-command "reattach-to-user-namespace -l zsh"

# 
setw -g mode-mouse on

# Make mouse useful in copy mode
setw -g mode-mouse on
 
# Allow mouse to select which pane to use
set -g mouse-select-pane on
 
# Allow mouse dragging to resize panes
set -g mouse-resize-pane on
 
# Allow mouse to select windows
set -g mouse-select-window on
 
# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# (commented out because it disables cursor navigation in vim)
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
 
# Scroll History
set -g history-limit 30000
 
# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on
 
# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50




#将r键设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind S source-file ~/.oh-my-zsh/custom/amoblin-session.tmux \; display "Reloaded!"

#chsh -s $(`which zsh`) $USER
#set-option -g default-shell $SHELL

# change default bar color
set -g status-utf8 on
set -g utf8 on

set -g default-terminal "screen-256color"

#set -g status-bg black
set -g status-bg colour235
#set -g status-fg white
set -g status-fg '#bbbbbb'
set -g status-attr dim 

#set -g status-bg colour23
#set-option -g status-bg colour166
#set-option -g status-fg colour8


#set -g status-left "#[fg=green]s#S:w#I.p#P#[default]"
set -g status-left ""

set -g window-status-format '#I #W'
set -g window-status-current-format '#I #W'

setw -g window-status-current-fg green
setw -g window-status-current-bg black
setw -g window-status-current-attr bright

#set-window-option -g window-status-fg white #base0
#set-window-option -g window-status-bg colour236 
#set-window-option -g window-status-attr dim

#设置pan前景色
set -g pane-border-fg white
#设置pane背景色
set -g pane-border-bg black
#设置活跃pane前景色
set -g pane-active-border-fg green
#设置活跃pane背景色
set -g pane-active-border-bg black


#开启window事件提示  
setw -g monitor-activity off #如果开启的话，command+tab切换也会触发的
set -g visual-activity on

# default session
#new-session -s amoblin -d -n marboo -c "~/Marboo"
#new-session -s amoblin -n marboo -c "/Users/amoblin/Marboo"
#new-session -s amoblin -n marboo # -c "/Users/amoblin/Marboo"
#new-session -s amoblin -d -n marboo -c "~/Marboo"
#attach -t amoblin

#splitw -v -p 50 -t 0 bar
#selectw -t 1 
#selectp -t 0
#new mocp
#neww mutt

#new -n estruct ls
#neww -n estruct2 ls
#splitw -v -p 50 -t 0 ls

#new -d
#neww
#neww

# Pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key - split-window
bind-key | split-window -h