<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>41</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.systempreferences</string>
							<key>Name</key>
							<string>System Preferences</string>
							<key>NewFile</key>
							<string>/Applications/System Preferences.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>447258534.48680001</real>
				<key>Name</key>
				<string>Settings</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>43</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>43</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>65D3CE18-9734-4E0B-87CD-416E215DFEBB</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>Instant Switcher</string>
		<key>UID</key>
		<string>8AA5E20F-1568-4065-9106-7FE9D02D2EB4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>41</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>447259659.89927202</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>41</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A89EEC63-93FF-4569-A2A5-D1E4A82A2ACA</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>Instant Switcher</string>
		<key>UID</key>
		<string>8AA5E20F-1568-4065-9106-7FE9D02D2EB4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>41</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.stairways.keyboardmaestro.editor</string>
							<key>Name</key>
							<string>Keyboard Maestro.app</string>
							<key>NewFile</key>
							<string>/Applications/Keyboard Maestro.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>447259712.697258</real>
				<key>Name</key>
				<string>Keyboard Maestro</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>39</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>39</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>47E350E6-01F4-4BE7-82C7-298E1FD1EDFF</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>Instant Switcher</string>
		<key>UID</key>
		<string>8AA5E20F-1568-4065-9106-7FE9D02D2EB4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>41</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.mail</string>
							<key>Name</key>
							<string>Mail</string>
							<key>NewFile</key>
							<string>/Applications/Mail.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>447259235.36845201</real>
				<key>Name</key>
				<string>Mail</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B4291EE7-8B82-4A1E-883A-A5627E5A22C7</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>Instant Switcher</string>
		<key>UID</key>
		<string>8AA5E20F-1568-4065-9106-7FE9D02D2EB4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>41</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder.app</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>439611660.94177502</real>
				<key>Name</key>
				<string>Finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DADE1B8E-EA83-4B56-9497-2F74F1338FCD</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>Instant Switcher</string>
		<key>UID</key>
		<string>8AA5E20F-1568-4065-9106-7FE9D02D2EB4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>41</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Name</key>
							<string>Google Chrome</string>
							<key>NewFile</key>
							<string>/Applications/Google Chrome.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>447258780.89507699</real>
				<key>Name</key>
				<string>Google Chrome</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>369ABE00-A769-4C79-BE36-E23BC2F7B41D</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>Instant Switcher</string>
		<key>UID</key>
		<string>8AA5E20F-1568-4065-9106-7FE9D02D2EB4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>41</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.toketaware.ithoughtsx</string>
							<key>Name</key>
							<string>iThoughtsX</string>
							<key>NewFile</key>
							<string>/Applications/iThoughtsX.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>445000359.83204597</real>
				<key>Name</key>
				<string>iThoughtX</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FF3E18A6-2456-49AA-8328-61A563D6C807</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>Instant Switcher</string>
		<key>UID</key>
		<string>8AA5E20F-1568-4065-9106-7FE9D02D2EB4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>41</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>biz.marboo.Marboo</string>
							<key>Name</key>
							<string>Marboo</string>
							<key>NewFile</key>
							<string>/Applications/Marboo.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>447259196.70583302</real>
				<key>Name</key>
				<string>Marboo</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>59729485-A641-4374-AEBF-3E4C71314F0D</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>Instant Switcher</string>
		<key>UID</key>
		<string>8AA5E20F-1568-4065-9106-7FE9D02D2EB4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>41</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.iChat</string>
							<key>Name</key>
							<string>Messages</string>
							<key>NewFile</key>
							<string>/Applications/Messages.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>447259538.095038</real>
				<key>Name</key>
				<string>Messages</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>04AD0951-5FEB-42B7-A8E6-E3D3D714C732</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>Instant Switcher</string>
		<key>UID</key>
		<string>8AA5E20F-1568-4065-9106-7FE9D02D2EB4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>41</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.tencent.qq</string>
							<key>Name</key>
							<string>QQ</string>
							<key>NewFile</key>
							<string>/Applications/QQ.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>447259420.67520398</real>
				<key>Name</key>
				<string>QQ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>12</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>12</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5E8B838F-AA55-459F-B18A-F0507A6EE5E9</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>Instant Switcher</string>
		<key>UID</key>
		<string>8AA5E20F-1568-4065-9106-7FE9D02D2EB4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>41</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.reederapp.rkit2.mac</string>
							<key>Name</key>
							<string>Reeder</string>
							<key>NewFile</key>
							<string>/Applications/Reeder.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>447258932.93808597</real>
				<key>Name</key>
				<string>Reeder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FA67AAB8-DE79-424B-85A9-F6BBD122EB67</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>Instant Switcher</string>
		<key>UID</key>
		<string>8AA5E20F-1568-4065-9106-7FE9D02D2EB4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>41</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Safari</string>
							<key>Name</key>
							<string>Safari.app</string>
							<key>NewFile</key>
							<string>/Applications/Safari.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>439611660.941966</real>
				<key>Name</key>
				<string>Safari</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>AA2D0141-CBC1-4E3F-BA50-0ADABC5B2F01</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>Instant Switcher</string>
		<key>UID</key>
		<string>8AA5E20F-1568-4065-9106-7FE9D02D2EB4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>41</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.sequelpro.SequelPro</string>
							<key>Name</key>
							<string>Sequel Pro</string>
							<key>NewFile</key>
							<string>/Applications/Sequel Pro.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>447258879.85162199</real>
				<key>Name</key>
				<string>Sequel Pro</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FB787271-8DB6-4D1B-8386-220D3D268746</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>Instant Switcher</string>
		<key>UID</key>
		<string>8AA5E20F-1568-4065-9106-7FE9D02D2EB4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>41</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.googlecode.iterm2</string>
							<key>Name</key>
							<string>iTerm</string>
							<key>NewFile</key>
							<string>/opt/homebrew-cask/Caskroom/iterm2/2.0.0/iTerm.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>447258583.75332099</real>
				<key>Name</key>
				<string>iTerm2</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E6F1D212-9419-4069-A143-83720D0E2404</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>Instant Switcher</string>
		<key>UID</key>
		<string>8AA5E20F-1568-4065-9106-7FE9D02D2EB4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>41</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.tencent.xinWeChat</string>
							<key>Name</key>
							<string>WeChat</string>
							<key>NewFile</key>
							<string>/Applications/WeChat.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>439614456.431297</real>
				<key>Name</key>
				<string>WeChat</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B91F66CD-D18B-4CB6-81E2-2B814DC44662</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>Instant Switcher</string>
		<key>UID</key>
		<string>8AA5E20F-1568-4065-9106-7FE9D02D2EB4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>41</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.dt.Xcode</string>
							<key>Name</key>
							<string>Xcode</string>
							<key>NewFile</key>
							<string>/Applications/Xcode.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>447258594.67005002</real>
				<key>Name</key>
				<string>Xcode</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E9549314-474D-4821-9E04-33729256DD6E</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>Instant Switcher</string>
		<key>UID</key>
		<string>8AA5E20F-1568-4065-9106-7FE9D02D2EB4</string>
	</dict>
</array>
</plist>
