#alias .='source'
alias ls='ls --color'
alias diff='colordiff -u'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rmtrash'
alias be='bundle exec'
#alias rm='rm -i'

alias sss="ruby -run -ehttpd . -p8000"

export ALTERNATE_EDITOR=""

alias ee="emacsclient -e "
alias en="emacsclient -s ws2 -t"
alias es="emacsclient -e '(save-buffers-kill-emacs)'"

ec() {
  nohup emacsclient -c $@ > /dev/null 2>&1 &
}

alias ts='tig status'
alias pi='pod install'

alias o='open'
alias q='exit'
alias oe='open -e textedit'

alias grep='grep --color'
alias cgrep='grep --color=always'

# use alias under sudo
alias sudo='sudo '

# light green in keywords.
#export GREP_COLOR='00;38;5;157'
#export GREP_COLORS='ms=01;31:mc=01;31:sl=:cx=:fn=35:ln=32:bn=32:se=36'
#

alias screen='export SCREENPWD=$(pwd);screen'

alias f=flutter

alias loadnvm=". $NVM_DIR/nvm.sh"
