alias .='source'
#alias ls='ls --color'
alias ll='ls -lh'
alias la='ls -A'
#alias diff='colordiff -u'
alias vi='vim'
alias cp='cp -i'
alias mv='mv -i'
#alias rm='rmtrash'
#alias rm='rm -i'

alias sss="ruby -run -ehttpd . -p8000"

export ALTERNATE_EDITOR=""

alias ee="emacsclient -e "
alias en="emacsclient -s ws2 -t"
alias es="emacsclient -e '(save-buffers-kill-emacs)'"

ec() {
  nohup emacsclient -c $@ > /dev/null 2>&1 &
}

alias gfl='git flow'
alias ts='tig status'

alias o='open'
alias q='exit'
alias oe='open -e textedit'

alias grep='grep --color'
alias cgrep='grep --color=always'

# use alias under sudo
alias sudo='sudo '

# light green in keywords.
#export GREP_COLOR='00;38;5;157'
#export GREP_COLORS='ms=01;31:mc=01;31:sl=:cx=:fn=35:ln=32:bn=32:se=36'
#

alias screen='export SCREENPWD=$(pwd);screen'

alias f=flutter
alias c=google-chrome
alias ta='tmux attach'